<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Microverse</title>
        <style>
            body {
                background-color: #bfe3dd;
                font-family: Arial, sans-serif;
                color: #000;
                margin: 0;
                background-color: #000;
                color: #fff;
                font-size: 20px;
                line-height: 24px;
                overscroll-behavior: none;
                overflow: hidden;
            }
            #info {
                position: fixed;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                pointer-events: none;
                z-index: 1; /* TODO Solve this in HTML */
            }
            #joystick {
                box-sizing: border-box;
                position: fixed;
                left: 50%;
                bottom: 50px;
                -ms-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                width: 126px;
                height: 126px;
                border: 3px solid #FFF;
                border-radius: 60px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); 
                opacity: 0.75;
                z-index:200;
            }
            #knob {
                position: fixed;
                transform: translate(30px, 30px);
                left: 0px;
                top: 0px;
                width: 60px;
                height: 60px;
                border-radius: 40px;
                background-color: #FFF;
                opacity: 0.75;
                z-index:200;
            }
            #hiddenknob {
                position: fixed;
                transform: translate(0px, 0px);
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background-color: #FFF;
                opacity: 0.25;
                z-index:301;
            }
            .info-text {
                color: #fff;
                z-index: 200;
                text-shadow: 2px 2px #000000;
            }
            .no-select {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }
            .bttn {
                position: fixed;
                background-color: #d3d3d380;
                z-index: 200;
                border-radius: 50%;
                color: white;
                width: 1.8em;
                height: 1.8em;
                font-size: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); 
            }
            .bttn:hover {
                background-color:#80808080;
            }
            #walkingBttn {top:10px; right:10px;}
            #walkingBttn[isWalking="false"] #walkingIcon {display: none;}
            #walkingBttn[isWalking=true] #orbitingIcon {display: none;}
            #orbitingBttn {top:10px; right:10px;}
            #homeBttn {top: 45%; right: 10px; transform: translate(0, -50%)}
            #usersComeHereBttn {top: 55%; right:10px; transform: translate(0, -50%)}
            #fullscreenBttn {top:10px; left:10px;}
            #editModeBttn {top: 50%; left:10px; transform: translate(0, -50%); display: none}
	    #editModeBttn[mobile="true"] {display: flex;}

		
	    
        </style>
        <link href="./assets/fonts/css/all.css" rel="stylesheet">
    </head>
    <body class="no-select">
        <div id="walkingBttn" class="bttn" isWalking="false">
          <i id="walkingIcon" class="fas fa-walking"></i>
          <i id="orbitingIcon" class="fas fa-hand-paper"></i>
        </div>
        <div id="homeBttn" class="bttn">
          <i class="fas fa-solid fa-house-user"></i>
        </div>
        <div id="usersComeHereBttn" class="bttn">
          <i class="fas fa-solid fa-users"></i>
        </div>
        <div id="fullscreenBttn" class="bttn">
          <i class="fas fa-solid fa-expand"></i>
          </div>
        <div id="editModeBttn" mobile="false" class="bttn">
          <i class="fas fa-solid fa-angle-up"></i>
        </div>
        <div id="joystick"><div id="knob"></div><div id="hiddenknob"></div></div>
    </body>
</html>
